﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DavisonCorpModel.Tests.BazzasBazaar {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BazzasBazaar.IStore")]
    public interface IStore {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStore/GetAllCategories", ReplyAction="http://tempuri.org/IStore/GetAllCategoriesResponse")]
        DavisonCorpModel.BazzasBazaar.Category[] GetAllCategories();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStore/GetAllCategories", ReplyAction="http://tempuri.org/IStore/GetAllCategoriesResponse")]
        System.Threading.Tasks.Task<DavisonCorpModel.BazzasBazaar.Category[]> GetAllCategoriesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStore/GetCategoryById", ReplyAction="http://tempuri.org/IStore/GetCategoryByIdResponse")]
        DavisonCorpModel.BazzasBazaar.Category GetCategoryById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStore/GetCategoryById", ReplyAction="http://tempuri.org/IStore/GetCategoryByIdResponse")]
        System.Threading.Tasks.Task<DavisonCorpModel.BazzasBazaar.Category> GetCategoryByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStore/GetFilteredProducts", ReplyAction="http://tempuri.org/IStore/GetFilteredProductsResponse")]
        DavisonCorpModel.BazzasBazaar.Product[] GetFilteredProducts(System.Nullable<int> categoryId, string categoryName, System.Nullable<double> minPrice, System.Nullable<double> maxPrice);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStore/GetFilteredProducts", ReplyAction="http://tempuri.org/IStore/GetFilteredProductsResponse")]
        System.Threading.Tasks.Task<DavisonCorpModel.BazzasBazaar.Product[]> GetFilteredProductsAsync(System.Nullable<int> categoryId, string categoryName, System.Nullable<double> minPrice, System.Nullable<double> maxPrice);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStore/GetProductById", ReplyAction="http://tempuri.org/IStore/GetProductByIdResponse")]
        DavisonCorpModel.BazzasBazaar.Product GetProductById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStore/GetProductById", ReplyAction="http://tempuri.org/IStore/GetProductByIdResponse")]
        System.Threading.Tasks.Task<DavisonCorpModel.BazzasBazaar.Product> GetProductByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStore/GetOrderById", ReplyAction="http://tempuri.org/IStore/GetOrderByIdResponse")]
        DavisonCorpModel.BazzasBazaar.Order GetOrderById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStore/GetOrderById", ReplyAction="http://tempuri.org/IStore/GetOrderByIdResponse")]
        System.Threading.Tasks.Task<DavisonCorpModel.BazzasBazaar.Order> GetOrderByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStore/CreateOrder", ReplyAction="http://tempuri.org/IStore/CreateOrderResponse")]
        DavisonCorpModel.BazzasBazaar.Order CreateOrder(string accountName, string cardNumber, int productId, int quantity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStore/CreateOrder", ReplyAction="http://tempuri.org/IStore/CreateOrderResponse")]
        System.Threading.Tasks.Task<DavisonCorpModel.BazzasBazaar.Order> CreateOrderAsync(string accountName, string cardNumber, int productId, int quantity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStore/CancelOrderById", ReplyAction="http://tempuri.org/IStore/CancelOrderByIdResponse")]
        bool CancelOrderById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStore/CancelOrderById", ReplyAction="http://tempuri.org/IStore/CancelOrderByIdResponse")]
        System.Threading.Tasks.Task<bool> CancelOrderByIdAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStoreChannel : DavisonCorpModel.Tests.BazzasBazaar.IStore, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StoreClient : System.ServiceModel.ClientBase<DavisonCorpModel.Tests.BazzasBazaar.IStore>, DavisonCorpModel.Tests.BazzasBazaar.IStore {
        
        public StoreClient() {
        }
        
        public StoreClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StoreClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StoreClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StoreClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public DavisonCorpModel.BazzasBazaar.Category[] GetAllCategories() {
            return base.Channel.GetAllCategories();
        }
        
        public System.Threading.Tasks.Task<DavisonCorpModel.BazzasBazaar.Category[]> GetAllCategoriesAsync() {
            return base.Channel.GetAllCategoriesAsync();
        }
        
        public DavisonCorpModel.BazzasBazaar.Category GetCategoryById(int id) {
            return base.Channel.GetCategoryById(id);
        }
        
        public System.Threading.Tasks.Task<DavisonCorpModel.BazzasBazaar.Category> GetCategoryByIdAsync(int id) {
            return base.Channel.GetCategoryByIdAsync(id);
        }
        
        public DavisonCorpModel.BazzasBazaar.Product[] GetFilteredProducts(System.Nullable<int> categoryId, string categoryName, System.Nullable<double> minPrice, System.Nullable<double> maxPrice) {
            return base.Channel.GetFilteredProducts(categoryId, categoryName, minPrice, maxPrice);
        }
        
        public System.Threading.Tasks.Task<DavisonCorpModel.BazzasBazaar.Product[]> GetFilteredProductsAsync(System.Nullable<int> categoryId, string categoryName, System.Nullable<double> minPrice, System.Nullable<double> maxPrice) {
            return base.Channel.GetFilteredProductsAsync(categoryId, categoryName, minPrice, maxPrice);
        }
        
        public DavisonCorpModel.BazzasBazaar.Product GetProductById(int id) {
            return base.Channel.GetProductById(id);
        }
        
        public System.Threading.Tasks.Task<DavisonCorpModel.BazzasBazaar.Product> GetProductByIdAsync(int id) {
            return base.Channel.GetProductByIdAsync(id);
        }
        
        public DavisonCorpModel.BazzasBazaar.Order GetOrderById(int id) {
            return base.Channel.GetOrderById(id);
        }
        
        public System.Threading.Tasks.Task<DavisonCorpModel.BazzasBazaar.Order> GetOrderByIdAsync(int id) {
            return base.Channel.GetOrderByIdAsync(id);
        }
        
        public DavisonCorpModel.BazzasBazaar.Order CreateOrder(string accountName, string cardNumber, int productId, int quantity) {
            return base.Channel.CreateOrder(accountName, cardNumber, productId, quantity);
        }
        
        public System.Threading.Tasks.Task<DavisonCorpModel.BazzasBazaar.Order> CreateOrderAsync(string accountName, string cardNumber, int productId, int quantity) {
            return base.Channel.CreateOrderAsync(accountName, cardNumber, productId, quantity);
        }
        
        public bool CancelOrderById(int id) {
            return base.Channel.CancelOrderById(id);
        }
        
        public System.Threading.Tasks.Task<bool> CancelOrderByIdAsync(int id) {
            return base.Channel.CancelOrderByIdAsync(id);
        }
    }
}
